# RouteForce

./: .envrc  .gitignore  README.md  RouteForce.sln  justfile
RouteForce.AuthService.Test/: RouteForce.AuthService.Test.csproj  UnitTest1.cs
docs/: domain-context-landing-page.md  webhook-delivery-confirmation-implementation.md
src/RouteForce.Application/: RouteForce.Application.csproj  ServiceConfigurations.cs
src/RouteForce.Application/Common/: UserAuthenticationResult.cs
src/RouteForce.Application/Common/DTOs/: CreateBusinessRequest.cs  CreateOrderRequest.cs  CreateReceiverRequest.cs  CreateUserRequest.cs  DashboardStatsDto.cs  GetOrdersRequest.cs  OrderListItemDto.cs  PaginatedList.cs  SignInUserRequest.cs
src/RouteForce.Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs
src/RouteForce.Application/Common/Settings/: WebhookSettings.cs
src/RouteForce.Application/Service/: AuthService.cs  AuthServices.cs  IPasswordHasher.cs  IUserRepository.cs
src/RouteForce.Application/Service/Order/: IOrderService.cs  OrderService.cs
src/RouteForce.Application/Service/RouteCheckpoint/: IRouteCheckpointService.cs  RouteCheckpointService.cs
src/RouteForce.Application/Service/WebhookToken/: IWebhookService.cs  WebhookService.cs
src/RouteForce.Core/Enums/: CheckpointType.cs  NotificationDeliveryMethod.cs  NotificationStatus.cs  OrderStatus.cs  RouteCheckPointStatus.cs  TokenType.cs  UserRole.cs  UserType.cs  WebHookIssueType.cs
src/RouteForce.Core/Model/: Business.cs  Order.cs  User.cs
src/RouteForce.Core/Models/: Business.cs  Checkpoint.cs  DeliveryAddress.cs  DeliveryServiceTemplate.cs  Notification.cs  Order.cs  PersonalReceiver.cs  RouteCheckpoint.cs  User.cs  WebHookToken.cs
src/RouteForce.Infrastructure/: DependencyInjection.cs  RouteForce.Infrastructure.csproj  ServiceConfigurations.cs
src/RouteForce.Infrastructure/Persistent/: ApplicationDbContenxtInitializer.cs  ApplicationDbContext.cs
src/RouteForce.Infrastructure/Persistent/Cofigurations/: BusinessConfiguration.cs  CheckpointsConfiguration.cs  DeliveryAddressConfiguration.cs  DeliveryServiceTemplateConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  PersonalReceiverConfiguration.cs  RouteCheckpointConfiguration.cs  UserConfiguration.cs  WebHookTokensConfiguration.cs
src/RouteForce.Infrastructure/Persistent/Migrations/: 20251016100616_Init.Designer.cs  20251016100616_Init.cs  20251016101828_AddUserApplication.Designer.cs  20251016101828_AddUserApplication.cs  20251016141339_UpdateNewChange.Designer.cs  20251016141339_UpdateNewChange.cs  20251017135655_UpdateConfiguration.Designer.cs  20251017135655_UpdateConfiguration.cs  20251018130822_ADDCHANGE.Designer.cs  20251018130822_ADDCHANGE.cs  20251019104451_ADDBUSINESS.Designer.cs  20251019104451_ADDBUSINESS.cs  20251019114349_InitDb.Designer.cs  20251019114349_InitDb.cs  20251019133953_UpdateWebhookToken.Designer.cs  20251019133953_UpdateWebhookToken.cs  20251019175549_AlotOfChange.Designer.cs  20251019175549_AlotOfChange.cs  20251020042217_MadeSomeChange.Designer.cs  20251020042217_MadeSomeChange.cs  ApplicationDbContextModelSnapshot.cs
src/RouteForce.Web/: Program.cs  RouteForce.Web.csproj  ServiceConfigurations.cs  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
src/RouteForce.Web/Configurations/: EndpointGroupBase.cs  WebApplicationExtension.cs
src/RouteForce.Web/Endpoints/: Admin.cs  Orders.cs  Receivers.cs  User.cs  Webhooks.cs
src/RouteForce.Web/Models/: ErrorDetail.cs
src/RouteForce.Web/Pages/: _Imports.razor
src/RouteForce.Web/Pages/Admin/: CreateAccount.razor  CreateOrder.razor  Dashboard.razor  _AddressSuggestion.razor  _DashboardStats.razor  _OrdersList.razor  _RegisterBusinessForm.razor  _RegisterOrderForm.razor  _RegisterReceiverForm.razor  _RegisterUserForm.razor
src/RouteForce.Web/Pages/Authens/: Register.razor  SignIn.razor
src/RouteForce.Web/Pages/Business/: CreateNewOrder.razor
src/RouteForce.Web/Pages/Components/: _OrderForm.razor  _Pagination.razor
src/RouteForce.Web/Pages/Home/: Home.razor
src/RouteForce.Web/Pages/Order/: ConfirmReceive.razor  UpdateCheckPoint.razor
src/RouteForce.Web/Pages/Shared/: ExceptionPage.razor  _Footer.razor  _Layout.razor  _NavBar.razor
src/RouteForce.Web/Properties/: launchSettings.json
src/RouteForce.Web/Sessions/: HtmxRequestContext.cs  SessionManager.cs
src/RouteForce.Web/wwwroot/: main.css  main.js  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
src/RouteForce.Webhook/: RouteForce.Webhook.http
src/RouteForce.Webhook/Properties/: launchSettings.json
tests/RouteForce.Application.Test/: RouteForce.Application.Test.csproj
tests/RouteForce.Application.Test/ServiceTest/: AuthServiceTest.cs
tests/RouteForce.Core.Test/: RouteForce.Core.Test.csproj
tests/RouteForce.Core.Test/Models/: WebhookTokenTests.cs
