<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\assets\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Htmx" Version="1.9.0" />
        <PackageReference Include="Htmx.TagHelpers" Version="1.9.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Content Remove="wwwroot\package.json" />
        <Content Remove="wwwroot\pnpm-lock.yaml" />
        <Content Remove="wwwroot\vite.config.js" />
        <Content Remove="wwwroot\node_modules\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RouteForce.Application\RouteForce.Application.csproj" />
        <ProjectReference Include="..\RouteForce.Infrastructure\RouteForce.Infrastructure.csproj" />
    </ItemGroup>

</Project>
